<!DOCTYPE html>
<html>
  <head>
    <title>Jordan Smith</title>
    <style>

      @font-face {
        font-family: 'Lunasima';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://jordan-smith.us/style/Lunasima-Regular.ttf);
      }
      html, body {
        height: 100%;
        width: 100%;
      }
      body {
        display: table;
        margin:0px;
        padding:0px;
        color:#223;
      }
      .line {
        background-color:black;
        width:98vw;
        height:1px;
        margin:1vw 8px;
      }
      body {
        text-align:center;
        background-image:linear-gradient(25deg, #dde, #fff);
        background-size:100vw 100vh;
      }
      p, h1, h2, h3, h4, h5, h6 {
        font-family: 'Lunasima', sans-serif;
      }
      a { color:#27a; }
      a:hover { color:#4ae; }
      #header {
        height:24px;
        display:flex;
        color:#dde;
        align-items:center;
        margin-bottom:24px;
        padding: 0px 8px;
        background-color:#99a;
        box-shadow:0px 0px 5px 2px #223b;
      }
      #footer { /* lets the footer snap to bottom of page */
        display: table-row;
      }
      #footer {
        margin:8px;
        background-color: #0011;
        height:100px;
      }
      #footer p {
        font-size:10px;
        color:#dde8;
      }
    </style>
  </head>
  
  <body>
    <div id="header">
      <p><b>Jordan Smith</b></p>
    </div>
    <div id="content">
      <h1>Hello world.</h1>
      <div class="line"></div> <!-- bad! -->
      <p>This is my website. More content is coming soon.</p>
    </div>
    <div id="footer">
      <p><a href="https://github.com/jsmith-384">My Github Profile</a></p>
      <p><a href="https://github.com/jsmith-384/web">Source</a></p>
    </div>
  </body>
</html>
